<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下午见的个人主页</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: rgba(51, 51, 51, 0.7); 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 30px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>下午见的个人主页</h1>
    </header>
    <div class="container">
        {{ content | safe }}
    </div>


</body>
</html>
